# GCatalog

./: GCatalog.sln  README.md
GCatalog/: GCatalog.sln
GCatalog/GCatalog/: App.axaml  App.axaml.cs  GCatalog.csproj  ViewLocator.cs
GCatalog/GCatalog.Android/: GCatalog.Android.csproj  MainActivity.cs
GCatalog/GCatalog.Android/Properties/: AndroidManifest.xml
GCatalog/GCatalog.Browser/: GCatalog.Browser.csproj  Program.cs
GCatalog/GCatalog.Browser/AppBundle/: index.html
GCatalog/GCatalog.Browser/Properties/: launchSettings.json
GCatalog/GCatalog.Desktop/: GCatalog.Desktop.csproj  Program.cs  app.manifest
GCatalog/GCatalog.iOS/: AppDelegate.cs  GCatalog.iOS.csproj  Info.plist  Main.cs
GCatalog/GCatalog.iOS/Resources/: LaunchScreen.xib
GCatalog/GCatalog/Assets/: dalong.html  mg_cata1_e.htm
GCatalog/GCatalog/Assets/dalong_files/: 0update.html  1stpage.html  MG List.txt  board.html  js  notice.html  style1.htm  top2.html
GCatalog/GCatalog/Models/: Catalog.cs  CatalogItem.cs  Category.cs  Gunpla.cs
GCatalog/GCatalog/ViewModels/: CatalogItemViewModel.cs  CategoryViewModel.cs  GunplaViewModel.cs  MainViewModel.cs  ViewModelBase.cs
GCatalog/GCatalog/Views/: CatalogItemView.axaml  CatalogItemView.axaml.cs  CategoryView.axaml  CategoryView.axaml.cs  GunplaView.axaml  GunplaView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
